<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.CameraFragment">

    <androidx.camera.view.PreviewView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previewView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zrob zdjecie"
            android:layout_margin="3dp"
            android:id="@+id/PhotoBtn"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nagraj film"
            android:id="@+id/CameraBtn"
            android:layout_margin="3dp"/>
    </LinearLayout>

</LinearLayout>